[gd_scene load_steps=25 format=3 uid="uid://wxr3bfk3vrrk"]

[ext_resource type="Script" uid="uid://bahqri01wuqxe" path="res://screens/title_screen/title_screen.gd" id="1_4rvf0"]
[ext_resource type="AudioStream" uid="uid://qn6skfb4q5dt" path="res://Audio/UJsfx/OSstartup.mp3" id="2_alfmu"]
[ext_resource type="AudioStream" uid="uid://c0u3nqjae8305" path="res://Audio/UJsfx/computer-mouse-click-352734.mp3" id="3_v18if"]
[ext_resource type="Script" uid="uid://dh3o366my68u1" path="res://screens/title_screen/apps.gd" id="4_fjwv1"]
[ext_resource type="AudioStream" uid="uid://d3g4caupesoml" path="res://Audio/UJsfx/glitching-370124.mp3" id="5_hjto8"]
[ext_resource type="Script" uid="uid://cdpxyl6og3a4" path="res://screens/title_screen/app_windows.gd" id="5_jtisy"]
[ext_resource type="AudioStream" uid="uid://cisvmynaehxjp" path="res://Audio/UJsfx/glitch-effect-1-397982.mp3" id="5_rgfbv"]
[ext_resource type="AudioStream" uid="uid://dq77anykjgcbl" path="res://Audio/UJsfx/glitch-effect-2-397980.mp3" id="6_ijpes"]
[ext_resource type="PackedScene" uid="uid://dm6d4sh0hbask" path="res://screens/joy_art/joy_art.tscn" id="6_jrv5w"]
[ext_resource type="Script" uid="uid://cgtq6vljh0i4w" path="res://screens/title_screen/taskbar.gd" id="7_8cbff"]
[ext_resource type="Texture2D" uid="uid://bs62nf76mwogr" path="res://Art/UJ/desktopBG.png" id="8_8eykq"]
[ext_resource type="PackedScene" uid="uid://do3oy3lqr320g" path="res://PauseUI/settingsMenu/settings_menu.tscn" id="9_bgok2"]
[ext_resource type="Texture2D" uid="uid://bytf2opdnr8js" path="res://icon.svg" id="10_v01p7"]
[ext_resource type="PackedScene" uid="uid://cirmuwc630gtr" path="res://PauseUI/inventory/inventory.tscn" id="11_yvje3"]
[ext_resource type="Shader" uid="uid://dwolw7v58mmf8" path="res://shaders/glitch.gdshader" id="12_rgfbv"]

[sub_resource type="LabelSettings" id="LabelSettings_4rvf0"]
font_size = 100

[sub_resource type="Animation" id="Animation_alfmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black_overlay/dinoOs/loading:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("glitch:material:shader_parameter/shake_rate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glitch:material:shader_parameter/shake_power")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sfx/glitching:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_hogcd"]
resource_name = "glitch_anim"
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glitch:material:shader_parameter/shake_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glitch:material:shader_parameter/shake_power")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.04]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx/glitch1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx/glitching:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sfx/glitching:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.5, 2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sfx/glitch2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(12),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_switch_scene"
}]
}

[sub_resource type="Animation" id="Animation_4rvf0"]
resource_name = "start"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx/Startup:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black_overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_loading_done"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black_overlay/dinoOs/loading:value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.4, 1.6, 2, 2.2, 2.5, 3),
"transitions": PackedFloat32Array(0.5, 2, 0, 0, 1, 1, 1, 0, 0),
"update": 0,
"values": [0.0, 0.1, 0.25, 0.4, 0.44, 0.51, 0.7, 0.8, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alfmu"]
_data = {
&"RESET": SubResource("Animation_alfmu"),
&"glitch_anim": SubResource("Animation_hogcd"),
&"start": SubResource("Animation_4rvf0")
}

[sub_resource type="FontFile" id="FontFile_yvje3"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alfmu"]
bg_color = Color(0.68, 0.68, 0.68, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v18if"]
bg_color = Color(0, 0.85119, 0.85346, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijpes"]
shader = ExtResource("12_rgfbv")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="title_screen" type="Node"]
script = ExtResource("1_4rvf0")
speed_up_glitch = true

[node name="DesktopBg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.68, 0.68)
texture = ExtResource("8_8eykq")

[node name="title_txt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 23.0
offset_right = 747.0
offset_bottom = 136.0
grow_horizontal = 2
text = "Mightier Dan"
label_settings = SubResource("LabelSettings_4rvf0")

[node name="buttons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -5.0
offset_right = 254.0
offset_bottom = 254.0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="play" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="options" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="quit" type="Button" parent="buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_alfmu")
}

[node name="lDotsTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="sfx" type="Node" parent="."]

[node name="Startup" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("2_alfmu")
volume_db = -20.0
bus = &"Music"

[node name="mClick2" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("3_v18if")
pitch_scale = 2.0
bus = &"SFX"

[node name="glitching" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_hjto8")
volume_db = -15.0
pitch_scale = 3.0
bus = &"SFX"

[node name="glitch1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_rgfbv")
volume_db = -10.0
pitch_scale = 0.5
bus = &"SFX"

[node name="glitch2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_ijpes")
volume_db = -10.0
bus = &"SFX"

[node name="AppIcons" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_fjwv1")

[node name="h" type="HBoxContainer" parent="AppIcons"]
layout_mode = 0
offset_left = 189.0
offset_top = 189.0
offset_right = 345.0
offset_bottom = 229.0

[node name="joyArt" type="Button" parent="AppIcons/h"]
unique_name_in_owner = true
layout_mode = 2
text = "Joy Art"

[node name="drawings" type="Button" parent="AppIcons/h"]
unique_name_in_owner = true
layout_mode = 2
text = "Drawings"

[node name="AppWindows" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_jtisy")

[node name="mClick" type="AudioStreamPlayer" parent="AppWindows"]
unique_name_in_owner = true
stream = ExtResource("3_v18if")
pitch_scale = 1.1
bus = &"SFX"

[node name="joy_art_window" parent="AppWindows" instance=ExtResource("6_jrv5w")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -503.0
offset_top = -255.0
offset_right = -503.0
offset_bottom = -255.0

[node name="inventoryStuff" parent="AppWindows" instance=ExtResource("11_yvje3")]
unique_name_in_owner = true
layout_mode = 1

[node name="x_inv" type="Button" parent="AppWindows/inventoryStuff"]
layout_mode = 0
offset_left = 583.0
offset_top = -337.0
offset_right = 601.0
offset_bottom = -306.0
theme_override_fonts/font = SubResource("FontFile_yvje3")
text = "X"

[node name="Taskbar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_8cbff")

[node name="bg" type="ColorRect" parent="Taskbar"]
layout_mode = 0
offset_top = 667.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.601223, 0.601223, 0.601223, 1)

[node name="buttons" type="HBoxContainer" parent="Taskbar/bg"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 322.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="logo" type="Button" parent="Taskbar/bg/buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Logo"

[node name="lMenu" type="Panel" parent="Taskbar/bg/buttons/logo"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = -586.0
offset_right = 532.0
offset_bottom = -4.0

[node name="shutDown" type="Button" parent="Taskbar/bg/buttons/logo/lMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 426.0
offset_top = 553.0
offset_right = 529.0
offset_bottom = 579.0
text = "Shut Down"

[node name="settingsMenu" parent="Taskbar/bg/buttons/logo/lMenu" instance=ExtResource("9_bgok2")]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 3.0
offset_right = 10.0
offset_bottom = 3.0
scale = Vector2(0.797162, 0.873554)

[node name="joy_art_taskbar" type="Button" parent="Taskbar/bg/buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Joy Art 2025"

[node name="x_ja" type="Button" parent="Taskbar/bg/buttons/joy_art_taskbar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.0
offset_right = 165.0
offset_bottom = 40.0
text = "X"

[node name="inventory_taskbar" type="Button" parent="Taskbar/bg/buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Drawings"

[node name="x_i" type="Button" parent="Taskbar/bg/buttons/inventory_taskbar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 95.0
offset_right = 134.0
offset_bottom = 40.0
text = "X"

[node name="black_overlay" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(740, 247)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-915, -416, -915, 553, 881, 573, 854, -349)

[node name="dinoOs" type="Label" parent="black_overlay"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -318.0
offset_top = 28.0
offset_right = 93.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Dino Os
"
label_settings = SubResource("LabelSettings_4rvf0")

[node name="loading" type="ProgressBar" parent="black_overlay/dinoOs"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 174.0
offset_right = 384.0
offset_bottom = 196.0
theme_override_styles/background = SubResource("StyleBoxFlat_alfmu")
theme_override_styles/fill = SubResource("StyleBoxFlat_v18if")
max_value = 1.0
show_percentage = false

[node name="lDots" type="Label" parent="black_overlay/dinoOs"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 157.0
offset_top = 202.0
offset_right = 247.0
offset_bottom = 220.0
text = "Loading..."

[node name="glitch" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ijpes")
position = Vector2(661.5, 378)
scale = Vector2(11.3359, 6.90625)
texture = ExtResource("10_v01p7")

[connection signal="timeout" from="lDotsTimer" to="." method="_on_l_dots_timer_timeout"]
[connection signal="pressed" from="AppIcons/h/joyArt" to="AppIcons" method="_on_joy_art_pressed"]
[connection signal="pressed" from="AppIcons/h/drawings" to="AppIcons" method="_on_drawings_pressed"]
[connection signal="pressed" from="AppWindows/inventoryStuff/x_inv" to="AppWindows" method="_on_x_inv_pressed"]
