[gd_scene load_steps=60 format=3 uid="uid://jm4ghv0uftnu"]

[ext_resource type="Script" uid="uid://culce4loo4np5" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://ktxss84iowf" path="res://entities/player/StateStuff/playerStateMachine.gd" id="2_abrql"]
[ext_resource type="AudioStream" uid="uid://njcv30k0or0v" path="res://Audio/jetslash sfx/SFX/slash.mp3" id="2_bectd"]
[ext_resource type="Script" uid="uid://dior7u0t0tpbp" path="res://entities/player/StateStuff/walkPlr.gd" id="3_bls4j"]
[ext_resource type="Texture2D" uid="uid://dvamsylqvvrlj" path="res://Art/Stuff/Mow.png" id="3_sglur"]
[ext_resource type="AudioStream" uid="uid://nj64nd85rtql" path="res://Audio/splashtownSFX/Airdash.wav" id="3_wvtmh"]
[ext_resource type="AudioStream" uid="uid://cw0s6bkxlwn2b" path="res://Audio/splashtownSFX/Jump.wav" id="4_3wlsy"]
[ext_resource type="Script" uid="uid://dvkkkswc8fliu" path="res://entities/player/StateStuff/fallPlr.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://drr7ccpqlh4b5" path="res://entities/player/StateStuff/jumpPlr.gd" id="5_8fjmc"]
[ext_resource type="AudioStream" uid="uid://cppxtyh63shtf" path="res://Audio/tresure/walkStep.wav" id="5_b2kln"]
[ext_resource type="AudioStream" uid="uid://daiixog5jq884" path="res://Audio/cardtowersfx/sword_slash.wav" id="6_gt4e4"]
[ext_resource type="Script" uid="uid://prtybmq88jau" path="res://entities/player/StateStuff/dashPlr.gd" id="6_qiwj3"]
[ext_resource type="Texture2D" uid="uid://diihmdabfwa8g" path="res://Art/Placeholder/Trail2.png" id="8_26q78"]
[ext_resource type="Script" uid="uid://br0jxj83cm6v0" path="res://entities/player/StateStuff/pogoJumpPlr.gd" id="9_a1qjk"]
[ext_resource type="AudioStream" uid="uid://c2ab15810bexd" path="res://Audio/whip_windup.wav" id="9_wq0jh"]
[ext_resource type="Script" uid="uid://cdschvmpwj5fr" path="res://entities/player/StateStuff/slashKnockbackPlr.gd" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://d2a5ol1v657d8" path="res://entities/player/camera.gd" id="11_afbqv"]
[ext_resource type="PackedScene" uid="uid://bedusyx1egfn0" path="res://Components/Hitbox/hitbox_component.tscn" id="13_j3ovn"]
[ext_resource type="Script" uid="uid://cd0rt1c62nhq1" path="res://entities/player/gui.gd" id="15_gx6sm"]
[ext_resource type="Script" uid="uid://cxmtn3dvonly2" path="res://entities/player/drawnAbilities/droneAbility.gd" id="16_ghoj8"]
[ext_resource type="Script" uid="uid://ffjeymbod5lq" path="res://entities/player/StateStuff/damagedPlayer.gd" id="16_qpopc"]
[ext_resource type="PackedScene" uid="uid://do3oy3lqr320g" path="res://PauseUI/settingsMenu/settings_menu.tscn" id="16_yqrof"]
[ext_resource type="Script" uid="uid://kfbylg3w2mpf" path="res://entities/player/drawnAbilities/fist.gd" id="18_qpopc"]
[ext_resource type="PackedScene" uid="uid://cirmuwc630gtr" path="res://PauseUI/inventory/inventory.tscn" id="19_221hk"]
[ext_resource type="Script" uid="uid://4o1uq1ih5l5u" path="res://entities/player/ability_handler.gd" id="19_we0b7"]
[ext_resource type="Script" uid="uid://cik4g17aq323b" path="res://entities/player/drawnAbilities/pistolAbility.gd" id="19_wq0jh"]
[ext_resource type="Script" uid="uid://c2rw8fbp52gya" path="res://entities/player/StateStuff/deadPlr.gd" id="20_bwdx1"]
[ext_resource type="PackedScene" uid="uid://c457ehqfb1g6c" path="res://Components/Hurtbox/hurtbox_component.tscn" id="20_eyb6c"]
[ext_resource type="Script" uid="uid://dfbir8t1pa0di" path="res://entities/player/StateStuff/cutscenePlr.gd" id="21_2soq1"]
[ext_resource type="PackedScene" uid="uid://bghmfsudxxrio" path="res://Components/Health/health_component.tscn" id="21_221hk"]
[ext_resource type="Script" uid="uid://cvpob6nsrljpj" path="res://entities/player/drawnAbilities/minigunAbility.gd" id="23_24ehl"]
[ext_resource type="Shader" uid="uid://cne6u584nd6e4" path="res://shaders/hitFlash.gdshader" id="29_vewsg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyb6c"]
radius = 15.0
height = 52.0

[sub_resource type="Animation" id="Animation_2soq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mow:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vewsg"]
resource_name = "ouch"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mow:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2soq1"]
_data = {
&"RESET": SubResource("Animation_2soq1"),
&"ouch": SubResource("Animation_vewsg")
}

[sub_resource type="Animation" id="Animation_np63p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mow:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mow:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_8q4fm"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mow:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mow:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np63p"]
_data = {
&"RESET": SubResource("Animation_np63p"),
&"death": SubResource("Animation_8q4fm")
}

[sub_resource type="Animation" id="Animation_bwdx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%hurtbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24ehl"]
resource_name = "iframed"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%hurtbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.466667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.466667), Color(1, 1, 1, 1), Color(1, 1, 1, 0.466667), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwdx1"]
_data = {
&"RESET": SubResource("Animation_bwdx1"),
&"iframed": SubResource("Animation_24ehl")
}

[sub_resource type="Animation" id="Animation_8fjmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0eo6o"]
resource_name = "cutscene"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "dash"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 32, 33]
}

[sub_resource type="Animation" id="Animation_wuv6x"]
resource_name = "draw_side"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.05, 0.1, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.8, 2.2), Vector2(2.2, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wq0jh"]
resource_name = "draw_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [0.0, -1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "fall"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.8, 2.2), Vector2(2.1, 1.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_fkugw"]
resource_name = "idle"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "jump"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.8, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "walk"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fjmc"]
_data = {
&"RESET": SubResource("Animation_8fjmc"),
&"cutscene": SubResource("Animation_0eo6o"),
&"dash": SubResource("Animation_wvtmh"),
&"draw_side": SubResource("Animation_wuv6x"),
&"draw_up": SubResource("Animation_wq0jh"),
&"fall": SubResource("Animation_bectd"),
&"idle": SubResource("Animation_fkugw"),
&"jump": SubResource("Animation_26q78"),
&"walk": SubResource("Animation_qiwj3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vewsg"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bls4j"]
size = Vector2(36, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2soq1"]
shader = ExtResource("29_vewsg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/mix_value = 0.0
shader_parameter/opacity = 1.0

[sub_resource type="Animation" id="Animation_a1qjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slash:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "slash"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slash:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1qjk"]
_data = {
&"RESET": SubResource("Animation_a1qjk"),
&"slash": SubResource("Animation_7thud")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7thud"]
radius = 38.9999
height = 130.0

[node name="player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_symyc")

[node name="Label" type="Label" parent="."]
offset_left = -22.0
offset_top = -58.0
offset_right = 18.0
offset_bottom = -35.0
text = "Walk"

[node name="hurtbox_component" parent="." node_paths=PackedStringArray("health_component", "ouchnim") instance=ExtResource("20_eyb6c")]
unique_name_in_owner = true
z_index = 1
collision_layer = 4
collision_mask = 4
health_component = NodePath("../health_component")
hitspark_scale = Vector2(1.2, 1.2)
ouchnim = NodePath("ouch")
spawn_hitspark = true

[node name="hurtbox" type="CollisionShape2D" parent="hurtbox_component"]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_eyb6c")
debug_color = Color(0.925038, 0.138517, 3.85046e-07, 0.42)

[node name="ouch" type="AnimationPlayer" parent="hurtbox_component"]
libraries = {
&"": SubResource("AnimationLibrary_2soq1")
}

[node name="death" type="AnimationPlayer" parent="hurtbox_component"]
libraries = {
&"": SubResource("AnimationLibrary_np63p")
}

[node name="health_component" parent="." node_paths=PackedStringArray("hp_bar", "hp_txt") instance=ExtResource("21_221hk")]
unique_name_in_owner = true
position = Vector2(-58, -79)
max_hp = 50.0
hp_bar = NodePath("../GUI/hpbar")
hp_txt = NodePath("../GUI/hpbar/hptxt")

[node name="ability_handler" type="Node2D" parent="." node_paths=PackedStringArray("sharpness_bar", "sharpness_txt")]
unique_name_in_owner = true
script = ExtResource("19_we0b7")
sharpness_bar = NodePath("../GUI/sharpbar")
sharpness_txt = NodePath("../GUI/sharpbar/sharptxt")

[node name="sfx" type="Node2D" parent="."]
visible = false

[node name="slash_sfx" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("2_bectd")
volume_db = -5.0
bus = &"SFX"

[node name="slash_sfx2" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("6_gt4e4")
bus = &"SFX"

[node name="dash_sfx" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("3_wvtmh")
bus = &"SFX"

[node name="jump_sfx" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("4_3wlsy")
volume_db = -7.0
pitch_scale = 1.5
bus = &"SFX"

[node name="land" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("5_b2kln")
volume_db = -10.0
pitch_scale = 3.0
bus = &"SFX"

[node name="fist_wind" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("9_wq0jh")
pitch_scale = 0.9
bus = &"SFX"

[node name="timers" type="Node" parent="."]

[node name="slashTimer" type="Timer" parent="timers"]
unique_name_in_owner = true
one_shot = true

[node name="SM" type="Node" parent="." node_paths=PackedStringArray("debug_txt")]
unique_name_in_owner = true
script = ExtResource("2_abrql")
debug_txt = NodePath("../Label")

[node name="walk" type="Node" parent="SM"]
script = ExtResource("3_bls4j")

[node name="fall" type="Node" parent="SM"]
script = ExtResource("4_fkugw")

[node name="jump" type="Node" parent="SM"]
script = ExtResource("5_8fjmc")

[node name="dash" type="Node" parent="SM"]
script = ExtResource("6_qiwj3")

[node name="pogoJump" type="Node" parent="SM"]
script = ExtResource("9_a1qjk")

[node name="slashKnockback" type="Node" parent="SM"]
script = ExtResource("10_j3ovn")

[node name="damaged" type="Node" parent="SM"]
script = ExtResource("16_qpopc")

[node name="iframeNim" type="AnimationPlayer" parent="SM/damaged"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bwdx1")
}

[node name="dead" type="Node" parent="SM"]
script = ExtResource("20_bwdx1")

[node name="cutscene" type="Node" parent="SM"]
script = ExtResource("21_2soq1")

[node name="abilities" type="Node" parent="SM"]
unique_name_in_owner = true

[node name="minigun" type="Node" parent="SM/abilities"]
script = ExtResource("23_24ehl")
sharpness_cost = 4

[node name="pistol" type="Node" parent="SM/abilities"]
script = ExtResource("19_wq0jh")
sharpness_cost = 3

[node name="drone" type="Node" parent="SM/abilities"]
script = ExtResource("16_ghoj8")
sharpness_cost = 5

[node name="fist" type="Node" parent="SM/abilities"]
script = ExtResource("18_qpopc")
sharpness_cost = 3

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8fjmc")
}

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 25.0
script = ExtResource("11_afbqv")

[node name="camLimArea" type="Area2D" parent="Camera"]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/camLimArea"]
shape = SubResource("CircleShape2D_vewsg")

[node name="collide" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bls4j")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("15_gx6sm")

[node name="hpbar" type="ProgressBar" parent="GUI"]
offset_left = 36.0
offset_top = 25.0
offset_right = 368.0
offset_bottom = 47.0
show_percentage = false

[node name="hptxt" type="Label" parent="GUI/hpbar"]
layout_mode = 0
offset_left = 30.0
offset_right = 83.0
offset_bottom = 18.0
text = "HP: 50 / 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sharpbar" type="ProgressBar" parent="GUI"]
offset_left = 36.0
offset_top = 60.0
offset_right = 368.0
offset_bottom = 82.0
show_percentage = false

[node name="sharptxt" type="Label" parent="GUI/sharpbar"]
layout_mode = 0
offset_left = 30.0
offset_right = 83.0
offset_bottom = 18.0
text = "Sharp: 10 / 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -264.0
offset_right = 677.0
offset_bottom = 325.0
grow_vertical = 2

[node name="settingsMenu" parent="GUI/pause" instance=ExtResource("16_yqrof")]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -47.0
offset_right = -12.0
offset_bottom = -47.0

[node name="buttonBox" type="HBoxContainer" parent="GUI/pause/settingsMenu"]
layout_mode = 0
offset_left = 37.0
offset_top = 549.0
offset_right = 223.0
offset_bottom = 589.0

[node name="resume" type="Button" parent="GUI/pause/settingsMenu/buttonBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="quit" type="Button" parent="GUI/pause/settingsMenu/buttonBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="sure" type="Button" parent="GUI/pause/settingsMenu/buttonBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Sure"

[node name="inventory" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventoryStuff" parent="GUI/inventory" instance=ExtResource("19_221hk")]
unique_name_in_owner = true
layout_mode = 1

[node name="buttonBox" type="HBoxContainer" parent="GUI/inventory/inventoryStuff"]
layout_mode = 0
offset_left = -555.0
offset_top = 269.0
offset_right = -369.0
offset_bottom = 309.0

[node name="inv_resume" type="Button" parent="GUI/inventory/inventoryStuff/buttonBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="black_bars" type="Node2D" parent="GUI"]
unique_name_in_owner = true
visible = false
position = Vector2(640, 360)
scale = Vector2(1.5, 1.5)

[node name="bbu" type="Polygon2D" parent="GUI/black_bars"]
position = Vector2(0, -360)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-800, -100, 800, -100, 800, 100, -800, 100)

[node name="bbd" type="Polygon2D" parent="GUI/black_bars"]
position = Vector2(0, 360)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-800, -100, 800, -100, 800, 100, -800, 100)

[node name="Mow" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2soq1")
scale = Vector2(2, 2)
texture = ExtResource("3_sglur")
hframes = 8
vframes = 5
frame = 1

[node name="slash_pivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="slash" type="Sprite2D" parent="slash_pivot"]
unique_name_in_owner = true
visible = false
scale = Vector2(1.4, 0.7)
texture = ExtResource("8_26q78")
hframes = 2
vframes = 2
frame = 1

[node name="slashnim" type="AnimationPlayer" parent="slash_pivot"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_a1qjk")
}
speed_scale = 1.5

[node name="HitboxComponent" parent="slash_pivot" instance=ExtResource("13_j3ovn")]
unique_name_in_owner = true
rotation = 1.5708
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="slash_pivot/HitboxComponent"]
position = Vector2(1.00006, -23)
shape = SubResource("CapsuleShape2D_7thud")
disabled = true
