[gd_scene load_steps=3 format=3 uid="uid://kf837f0oenvj"]

[ext_resource type="Script" uid="uid://ct08wt1gyevqs" path="res://PauseUI/skillTreeStuff/skill_tree.gd" id="1_o8exy"]
[ext_resource type="PackedScene" uid="uid://cx4carxg6oo2t" path="res://PauseUI/skillTreeStuff/skill_button/skill_button.tscn" id="2_lxfyo"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8exy")

[node name="SkillButton" parent="." instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 578.0
offset_top = 49.0
offset_right = 610.0
offset_bottom = 81.0

[node name="SkillButton2" parent="." node_paths=PackedStringArray("prerequisite_skills") instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 507.0
offset_top = 121.0
offset_right = 539.0
offset_bottom = 153.0
prerequisite_skills = [NodePath("../SkillButton")]

[node name="SkillButton3" parent="." node_paths=PackedStringArray("prerequisite_skills") instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 653.0
offset_top = 121.0
offset_right = 685.0
offset_bottom = 153.0
prerequisite_skills = [NodePath("../SkillButton")]
