[gd_scene load_steps=4 format=3 uid="uid://kf837f0oenvj"]

[ext_resource type="Script" uid="uid://ct08wt1gyevqs" path="res://PauseUI/skillTreeStuff/skill_tree.gd" id="1_o8exy"]
[ext_resource type="PackedScene" uid="uid://cx4carxg6oo2t" path="res://PauseUI/skillTreeStuff/skill_button/skill_button.tscn" id="2_lxfyo"]
[ext_resource type="Texture2D" uid="uid://bqubavsk5td7m" path="res://Art/newsprites.png" id="3_s2kg6"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8exy")

[node name="Pencil" parent="." instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 578.0
offset_top = 49.0
offset_right = 610.0
offset_bottom = 81.0
description = "Draw stuff with it idk."

[node name="SkillButton2" parent="." node_paths=PackedStringArray("prerequisite_skills") instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 507.0
offset_top = 121.0
offset_right = 539.0
offset_bottom = 153.0
prerequisite_skills = [NodePath("../Pencil")]

[node name="SkillButton3" parent="." node_paths=PackedStringArray("prerequisite_skills") instance=ExtResource("2_lxfyo")]
layout_mode = 0
offset_left = 653.0
offset_top = 121.0
offset_right = 685.0
offset_bottom = 153.0
prerequisite_skills = [NodePath("../Pencil")]

[node name="pointer" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(622, 93)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_s2kg6")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="pointer2" type="Sprite2D" parent="pointer"]
position = Vector2(-64, 0)
rotation = 1.5708
texture = ExtResource("3_s2kg6")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="pointer3" type="Sprite2D" parent="pointer"]
position = Vector2(-64, -64)
rotation = 3.14159
texture = ExtResource("3_s2kg6")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="pointer4" type="Sprite2D" parent="pointer"]
position = Vector2(0, -64)
rotation = 4.71239
texture = ExtResource("3_s2kg6")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="descBox" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 59.0
offset_top = 47.0
offset_right = 378.0
offset_bottom = 262.0

[node name="vbox" type="VBoxContainer" parent="descBox"]
layout_mode = 2
alignment = 1

[node name="descTxt" type="Label" parent="descBox/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Pencil:
Shit urself"

[node name="locked" type="Label" parent="descBox/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Unlock previous skills first"

[node name="unlock_hold" type="ProgressBar" parent="descBox/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="unlock" type="Label" parent="descBox/vbox/unlock_hold"]
layout_mode = 2
offset_top = -22.0
offset_right = 158.0
offset_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Hold Z to unlock"
