[gd_scene load_steps=3 format=3 uid="uid://bghmfsudxxrio"]

[ext_resource type="Script" uid="uid://exlfxcu1ta7v" path="res://Components/Health/health_component.gd" id="1_uafr8"]
[ext_resource type="AudioStream" uid="uid://cq1v7cgw8ngyk" path="res://Audio/tresure/slashParry.wav" id="2_s7ou4"]

[node name="health_component" type="Node2D"]
script = ExtResource("1_uafr8")

[node name="shving" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_s7ou4")
bus = &"SFX"
