[gd_scene load_steps=5 format=3 uid="uid://o54of6uhuxt6"]

[ext_resource type="Script" uid="uid://dormchn3qmupl" path="res://projectiles/droneSummon/drone_summon.gd" id="1_ip47a"]
[ext_resource type="Texture2D" uid="uid://b4qycvmecdv0m" path="res://Art/planestuff/Dumby Plane1.png" id="2_ckaig"]
[ext_resource type="AudioStream" uid="uid://bku5rh1cvm06j" path="res://Audio/gunshot-352466.mp3" id="3_mgbce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckaig"]
radius = 500.0

[node name="droneSummon" type="Node2D"]
script = ExtResource("1_ip47a")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ckaig")

[node name="detect_radius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8

[node name="drc" type="CollisionShape2D" parent="detect_radius"]
shape = SubResource("CircleShape2D_ckaig")

[node name="shootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="lifeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 8.0
autostart = true

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_mgbce")
volume_db = -5.0
bus = &"SFX"
