[gd_scene load_steps=2 format=3 uid="uid://1ng6mn83cmmf"]

[ext_resource type="Script" uid="uid://ccwxglkwmq2a1" path="res://globals/audioManagerGlobals/sfx_2d/sfx_2d.gd" id="1_i1x3m"]

[node name="sfx_2d" type="AudioStreamPlayer2D"]
bus = &"SFX"
script = ExtResource("1_i1x3m")

[node name="durationTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="finished" from="." to="." method="_on_finished"]
