[gd_scene load_steps=3 format=3 uid="uid://cg1j2ioabubjc"]

[ext_resource type="Script" uid="uid://cjh2km86x4te7" path="res://juices/trail/trail_fx.gd" id="1_pyx1k"]

[sub_resource type="Curve" id="Curve_pyx1k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="trail_fx" type="Line2D"]
top_level = true
width_curve = SubResource("Curve_pyx1k")
script = ExtResource("1_pyx1k")
